FROM intel/intel-optimized-pytorch:latest

ENV NODE_ENV=production
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g pm2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY package*.json ./
RUN npm ci --omit=dev \
    && npm cache clean --force

COPY . .

RUN chmod +x start-services.sh

VOLUME ["/app/data"]

EXPOSE ${PAPERLESS_AI_PORT:-3000}

HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PAPERLESS_AI_PORT:-3000}/health || exit 1

CMD ["./start-services.sh"]